#TESTING
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.zjnjshg.mongodb.net/
DATABASE_PASSWORD=root

JWT_SECRET=nft-api-jwt-secret-key-nftgallery-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50

PORT = 3000